{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.1"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "build": {
    "commands": [
      "mkdir -p storage/framework/views",
      "chmod -R 775 storage",
      "php artisan config:cache",
      "php artisan view:clear"
    ]
  }
}